<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Moritz Lotze</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&display=swap" rel="stylesheet"> 
  <link rel='stylesheet' href='//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack-subset.css'>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Moritz Lotze</h1>
<p class="subtitle">Software Engineering, Data Analysis, Python dev</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#skills" id="toc-skills">Skills</a></li>
<li><a href="#experience" id="toc-experience">Experience</a></li>
<li><a href="#education" id="toc-education">Education</a></li>
</ul>
</nav>
<p><img src="me.webp" /><br />
</p>
<h2 id="skills">Skills</h2>
<ul>
<li><p>Test-driven software development</p></li>
<li><p>Exploratory data analysis + statistical modeling (SciPy/pydata
family)</p></li>
<li><p>Machine learning: “classic” – tree ensembles, svms, … [in
sklearn]; basic familiarity with Deep Learning (convnets via pytorch,
keras)</p></li>
<li><p>Enthousiastic about good development practices</p>
<ul>
<li>clean, reusable library design;</li>
<li>version control, issue tracking, pull-request based development
workflow</li>
<li>test-driven development, linting, documentation-driven design</li>
<li>working very close to user feedback</li>
</ul></li>
</ul>
<h2 id="experience">Experience</h2>
<h3
id="phd-candidate-in-physic-valencia-ific-institute-for-particle-physics">PhD
Candidate in Physic – Valencia IFIC Institute for Particle Physics</h3>
<ul>
<li>Designed new likelihood-ratio based analysis for dark
matter-neutrinos</li>
<li>machine learning
<ul>
<li>explored improvements over existing event classification
framework;</li>
<li>experimentation with regressing event properties (neutrino energies,
directions, …)</li>
</ul></li>
<li>co-authored general-purpose data processing framework
<code>km3pipe</code> (numpy-based, open source)</li>
<li>spearheaded &amp; co-authored open-data km3-hdf5 format
specification
<ul>
<li>designed fast + simple general-purpose datastructures based on numpy
ndarrays</li>
<li>contributed to maintenance, documentation, test coverage,</li>
</ul></li>
<li>authored several single-purpose python packages for km3net data
analysis
<ul>
<li>interfacing to popular astropy library/adaption to km3net needs</li>
<li>specialised packages for physical data tables, likelihood fitting,
…</li>
</ul></li>
<li>maintenance work on C++-based particle physics simulation tool</li>
</ul>
<h3
id="python-software-development-for-collaborative-noncommercial-video-game-project">Python
Software Development for collaborative noncommercial Video Game
Project</h3>
<ul>
<li>Built ingame server administration tool and plugin system for, idle
player tracking, randomized map rotation, player balancing, voting
system</li>
<li>Implemented new gameplay mechanics like dynamically resizing
gameplay areas and tweaked ingame scoring systems</li>
<li>Game related plotting tools like asset location maps, round and
player statistics</li>
<li>Various Helper tools for map parsing and correctness testing
(Linters, text + binary formats)</li>
<li>Contributed to organizing a multinational team of volunteer game
developers</li>
</ul>
<h3 id="programming-languages">Programming Languages</h3>
<ul>
<li>Python (especially numpy/scipy/pydata family, sklearn, some
pytorch/keras)</li>
<li>Shell scripting (bash, coreutils, make)</li>
<li>C++11 (intermediate)</li>
<li>C (basic)</li>
<li>Golang (basic)</li>
</ul>
<h2 id="education">Education</h2>
<h3 id="msc-physics-tu-dortmund-university">MSc Physics – TU Dortmund
University</h3>
<h4 id="astroparticle-physics">Astroparticle Physics</h4>
<ul>
<li>IceCube Neutrino telescope</li>
<li>Application on machine learning in HEP/astroparticle</li>
<li>Event classification + regression with Random Forests, SVMs</li>
</ul>
<h3 id="spoken-languages">Spoken Languages</h3>
<ul>
<li>English (Full Professional Proficiency)</li>
<li>German (Mother Tongue)</li>
<li>Spanish (Conversational/Intermediate)</li>
</ul>
</body>
</html>
