<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Moritz Lotze</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&display=swap" rel="stylesheet"> 
  <link rel='stylesheet' href='//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack-subset.css'>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Moritz Lotze</h1>
</header>
<p>Moritz Lotze is a software engineer and data scientist. He makes
things in Python, the SciPy/PyData ecosystem (numpy, scipy, pandas,
scikit-learn, statsmodels, astropy, keras/pytorch), Shell Scripting and
C++.</p>
<p>He is interested in statistical modeling, exploratory data analysis,
deep learning, test-driven development and good software development
practices, among other things.</p>
<p>In the future he hopes to learn RNNs, Hadoop, SQL,
Docker/Kubernetes.</p>
<p>He is based in Düsseldorf, Germany, and is currently looking for work
in the European Union (Netherlands, Spain, …).</p>
<ul>
<li><a href="./cv.html">CV</a></li>
<li><a href="https://www.linkedin.com/in/ml-ds/">LinkedIn</a></li>
</ul>
<p><a href="mailto:lotzemoritz@gmail.com">lotzemoritz@gmail.com</a></p>
</body>
</html>
